{
  "name": "ThinkCraft.ai - Smart AI Solutions",
  "short_name": "ThinkCraft.ai",
  "description": "AI solutions and technology services by NIT graduates",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.svg", 
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
